<style>

  .navbar {
    overflow: hidden; /* Hide overflow */
    background-color: #333; /* Dark background color */
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right; /* Float a link to the right */
  }

  /* Change color on hover/mouse-over */
  .navbar a:hover {
    background-color: #ddd; /* Grey background color */
    color: black; /* Black text color */
  }

  .header {
    background-image:url("<img.jpg>")
    padding: 80px; /* some padding */
    text-align: center; /* center the text */ /* green background */
    color: white; /* white text color */
  }

  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }
  .container {
    position: relative;
  }

  /* Bottom right text */
  .text-block {
    position: absolute;
    top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    background-color: black;
    color: white;

  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    align-items: center;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
    align-items: center;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
    align-items: center;
  }



  .footer{

    background-color:black;


  }

</style>

<HTML>
<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="performers.html">Performers List</a>
    <a href="registration form.html">Register</a>

    </div>



<div class="container">
<img src="img.jpg" alt="drum" style="width:100%;">
<div class="text-block">
<body font="bookman" size="100px">
  <h1 align="center">About us</h1>

  <br>
    <br>
      <br>
        <br>
          <br>
            <br>



We develop website named HARP, stands for Highly Automated enteRtainment  Platform that acts as a bridge between customer and performers. HARP allows people to make requests for performers. It can be for private needs such as wedding ceremony and feasts all the way to bussiness performance like during a company’s annual dinner. Performers can register themselves on HARP and will be advertised once we give the approval. HARP will annihilate the trouble for anybody that seeks satisfactory level of performance but does not have the time to make an appointment or does not know where to start. It also allows those who want to perform but have yet to find a suitable platform for them to begin. HARP was created using HTML markup language and CSC equivalent technology. The main features of HARP are well organized directory menu, eye-pleasant home page and online requests with payment made through trusted online accounts such as local banks and Paypal.
Visitors that has not yet confirmed about making a request for a performance can just surf the site and plan for themselves. As for those who needs performers right away, we have several professional bands and solos such as Citra, a homegrown band with lots of reputation, Masdo, a well known raguigo throughout Malaysia and so on. For solos we have Hafiy, a new breed of singers that have unlimited talents and Safuan who’s passion for musics and arts beats any worldly desires. Visitors can browse through them, picks whoever in favors and available, fill in the required information, click on Confirm Request which will redirect them to a chosen secured payment site and done! A wonderful and unforgettable performance will be right at your doorstep.
  For performers, they just have to register themselves online through our HARP. They will have to go through some interviews and if approved, they can start performing right away if someone made a request. All in all, HARP creates an environment where anybody can have a spectacular performance for any kind of ocassion with less trouble and more succession, performers can make some money, everything online in just minutes.
</body>
<p></p>
</div>
</div>

<div class="footer">

<footer align="center">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>

</footer>
</div>
