<style>
  .navbar {
    overflow: hidden; /* Hide overflow */
    background-color: #333; /* Dark background color */
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right; /* Float a link to the right */
  }

  /* Change color on hover/mouse-over */
  .navbar a:hover {
    background-color: #ddd; /* Grey background color */
    color: black; /* Black text color */
  }

  .header {
    background-image:url("https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?cs=srgb&dl=adult-band-concert-995301.jpg&fm=jpg")
    padding: 80px; /* some padding */
    text-align: center; /* center the text */ /* green background */
    color: white; /* white text color */
  }

  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }

  .header{
    color:white;
    text-align:center;
  }
  input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  /* Style the submit button */
  button[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }

  /* Style the container */
  .container {
    opacity: 0.8;
    border-radius: 5px;
    background-color:black;
    padding: 20px;

  }

  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    color: white;
  }

  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .footer {

    background-color:black;
  }





</style>

<HTML>
<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="performers.html">Performers List</a>
    <a href="registration form.html">Register</a>

</div>


 <body background="img.jpg" style="width:100%;">
     <link rel="stylesheet" type="text/css" href="form1.css">

<div class="container">
<div class="header">
  <h1>Sign Up<h1>
    </div>
<div class="container">

  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
      </div>
    </div>
    <div class="row">


    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your email.."required>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="number">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="number" name="phonenumber" placeholder="Your Phone Number.." required>
      </div>
    </div>
    <br>

    <div class="row">
      <button onclick="myFunction()" type="button" id="submit" align="center">Submit</button>
    </div>

    <script>
function myFunction() {
  alert("Thanks for registering with us.");
}



</script>
  </form>
</div>
    </body>

    <div class="footer">

    <footer align="center">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-google"></a>

    </footer>

    </div>
